# mini_stock_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corpcode.json
app/src/main/java/com/example/stockproject/: MainActivity.kt  MyModel.kt  MyRecyclerViewAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/stockproject/distributionStockData/: DistributionStockInfo.kt  Item.kt
app/src/main/java/com/example/stockproject/financeData/: FinanceInfo.kt  Item.kt
app/src/main/java/com/example/stockproject/priceData/: Item.kt  PriceInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
